# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codeadvent2017
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krzysztof/Dokumenty/cpp/codeadvent2017/codeadvent17/codeadvent17 && /usr/local/bin/cmake -H/home/krzysztof/Dokumenty/cpp/codeadvent2017/codeadvent17/codeadvent17 -B/home/krzysztof/Dokumenty/cpp/codeadvent2017/codeadvent17/codeadvent17
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krzysztof/Dokumenty/cpp/codeadvent2017/codeadvent17/codeadvent17 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target codeadvent17


#############################################
# Order-only phony target for codeadvent17

build cmake_object_order_depends_target_codeadvent17: phony
build CMakeFiles/codeadvent17.dir/codeadvent17.cpp.o: CXX_COMPILER__codeadvent17 codeadvent17.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/codeadvent17.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day01_InverseCaptcha.cpp.o: CXX_COMPILER__codeadvent17 day01_InverseCaptcha.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day01_InverseCaptcha.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day02_CorruptionChecksum.cpp.o: CXX_COMPILER__codeadvent17 day02_CorruptionChecksum.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day02_CorruptionChecksum.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day03_SpiralMemory.cpp.o: CXX_COMPILER__codeadvent17 day03_SpiralMemory.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day03_SpiralMemory.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day04_HighEntropyPassphrases.cpp.o: CXX_COMPILER__codeadvent17 day04_HighEntropyPassphrases.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day04_HighEntropyPassphrases.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day05_TwistyTrampolines.cpp.o: CXX_COMPILER__codeadvent17 day05_TwistyTrampolines.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day05_TwistyTrampolines.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day06_MemoryReallocation.cpp.o: CXX_COMPILER__codeadvent17 day06_MemoryReallocation.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day06_MemoryReallocation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day07_RecursiveCircus.cpp.o: CXX_COMPILER__codeadvent17 day07_RecursiveCircus.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day07_RecursiveCircus.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day08_RegisterProcessor.cpp.o: CXX_COMPILER__codeadvent17 day08_RegisterProcessor.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day08_RegisterProcessor.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day09_StreamProcessing.cpp.o: CXX_COMPILER__codeadvent17 day09_StreamProcessing.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day09_StreamProcessing.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day10_KnotHash.cpp.o: CXX_COMPILER__codeadvent17 day10_KnotHash.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day10_KnotHash.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day11_HexEd.cpp.o: CXX_COMPILER__codeadvent17 day11_HexEd.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day11_HexEd.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day12_DigitalPlumber.cpp.o: CXX_COMPILER__codeadvent17 day12_DigitalPlumber.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day12_DigitalPlumber.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day13_PacketScanners.cpp.o: CXX_COMPILER__codeadvent17 day13_PacketScanners.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day13_PacketScanners.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day14_DiskDefragmentation.cpp.o: CXX_COMPILER__codeadvent17 day14_DiskDefragmentation.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day14_DiskDefragmentation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day15_DuelingGenerators.cpp.o: CXX_COMPILER__codeadvent17 day15_DuelingGenerators.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day15_DuelingGenerators.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day16_PermutationPromenade.cpp.o: CXX_COMPILER__codeadvent17 day16_PermutationPromenade.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day16_PermutationPromenade.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day17_Spinlock.cpp.o: CXX_COMPILER__codeadvent17 day17_Spinlock.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day17_Spinlock.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day18_Duet.cpp.o: CXX_COMPILER__codeadvent17 day18_Duet.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day18_Duet.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir
build CMakeFiles/codeadvent17.dir/day19_seriesOfTubes.cpp.o: CXX_COMPILER__codeadvent17 day19_seriesOfTubes.cpp || cmake_object_order_depends_target_codeadvent17
  DEP_FILE = CMakeFiles/codeadvent17.dir/day19_seriesOfTubes.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall   -std=c++14
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles/codeadvent17.dir

# =============================================================================
# Link build statements for EXECUTABLE target codeadvent17


#############################################
# Link the executable codeadvent17

build codeadvent17: CXX_EXECUTABLE_LINKER__codeadvent17 CMakeFiles/codeadvent17.dir/codeadvent17.cpp.o CMakeFiles/codeadvent17.dir/day01_InverseCaptcha.cpp.o CMakeFiles/codeadvent17.dir/day02_CorruptionChecksum.cpp.o CMakeFiles/codeadvent17.dir/day03_SpiralMemory.cpp.o CMakeFiles/codeadvent17.dir/day04_HighEntropyPassphrases.cpp.o CMakeFiles/codeadvent17.dir/day05_TwistyTrampolines.cpp.o CMakeFiles/codeadvent17.dir/day06_MemoryReallocation.cpp.o CMakeFiles/codeadvent17.dir/day07_RecursiveCircus.cpp.o CMakeFiles/codeadvent17.dir/day08_RegisterProcessor.cpp.o CMakeFiles/codeadvent17.dir/day09_StreamProcessing.cpp.o CMakeFiles/codeadvent17.dir/day10_KnotHash.cpp.o CMakeFiles/codeadvent17.dir/day11_HexEd.cpp.o CMakeFiles/codeadvent17.dir/day12_DigitalPlumber.cpp.o CMakeFiles/codeadvent17.dir/day13_PacketScanners.cpp.o CMakeFiles/codeadvent17.dir/day14_DiskDefragmentation.cpp.o CMakeFiles/codeadvent17.dir/day15_DuelingGenerators.cpp.o CMakeFiles/codeadvent17.dir/day16_PermutationPromenade.cpp.o CMakeFiles/codeadvent17.dir/day17_Spinlock.cpp.o CMakeFiles/codeadvent17.dir/day18_Duet.cpp.o CMakeFiles/codeadvent17.dir/day19_seriesOfTubes.cpp.o
  FLAGS = -O3 -DNDEBUG -Wall
  OBJECT_DIR = CMakeFiles/codeadvent17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = codeadvent17
  TARGET_PDB = codeadvent17.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony codeadvent17

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.10/Modules/FindBoost.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /usr/local/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.10/Modules/FindBoost.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
