# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: codeadvent2017
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target codeadvent17


#############################################
# Order-only phony target for codeadvent17

build cmake_object_order_depends_target_codeadvent17: phony
build CMakeFiles\codeadvent17.dir\codeadvent17.cpp.obj: CXX_COMPILER__codeadvent17 codeadvent17.cpp || cmake_object_order_depends_target_codeadvent17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles\codeadvent17.dir
  TARGET_COMPILE_PDB = CMakeFiles\codeadvent17.dir\
  TARGET_PDB = codeadvent17.pdb
build CMakeFiles\codeadvent17.dir\day01_InverseCaptcha.cpp.obj: CXX_COMPILER__codeadvent17 day01_InverseCaptcha.cpp || cmake_object_order_depends_target_codeadvent17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles\codeadvent17.dir
  TARGET_COMPILE_PDB = CMakeFiles\codeadvent17.dir\
  TARGET_PDB = codeadvent17.pdb
build CMakeFiles\codeadvent17.dir\day02_CorruptionChecksum.cpp.obj: CXX_COMPILER__codeadvent17 day02_CorruptionChecksum.cpp || cmake_object_order_depends_target_codeadvent17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles\codeadvent17.dir
  TARGET_COMPILE_PDB = CMakeFiles\codeadvent17.dir\
  TARGET_PDB = codeadvent17.pdb
build CMakeFiles\codeadvent17.dir\day03_SpiralMemory.cpp.obj: CXX_COMPILER__codeadvent17 day03_SpiralMemory.cpp || cmake_object_order_depends_target_codeadvent17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles\codeadvent17.dir
  TARGET_COMPILE_PDB = CMakeFiles\codeadvent17.dir\
  TARGET_PDB = codeadvent17.pdb
build CMakeFiles\codeadvent17.dir\day04_HighEntropyPassphrases.cpp.obj: CXX_COMPILER__codeadvent17 day04_HighEntropyPassphrases.cpp || cmake_object_order_depends_target_codeadvent17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles\codeadvent17.dir
  TARGET_COMPILE_PDB = CMakeFiles\codeadvent17.dir\
  TARGET_PDB = codeadvent17.pdb
build CMakeFiles\codeadvent17.dir\day05_TwistyTrampolines.cpp.obj: CXX_COMPILER__codeadvent17 day05_TwistyTrampolines.cpp || cmake_object_order_depends_target_codeadvent17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles\codeadvent17.dir
  TARGET_COMPILE_PDB = CMakeFiles\codeadvent17.dir\
  TARGET_PDB = codeadvent17.pdb
build CMakeFiles\codeadvent17.dir\day06_MemoryReallocation.cpp.obj: CXX_COMPILER__codeadvent17 day06_MemoryReallocation.cpp || cmake_object_order_depends_target_codeadvent17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles\codeadvent17.dir
  TARGET_COMPILE_PDB = CMakeFiles\codeadvent17.dir\
  TARGET_PDB = codeadvent17.pdb
build CMakeFiles\codeadvent17.dir\day07_RecursiveCircus.cpp.obj: CXX_COMPILER__codeadvent17 day07_RecursiveCircus.cpp || cmake_object_order_depends_target_codeadvent17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles\codeadvent17.dir
  TARGET_COMPILE_PDB = CMakeFiles\codeadvent17.dir\
  TARGET_PDB = codeadvent17.pdb
build CMakeFiles\codeadvent17.dir\day08_RegisterProcessor.cpp.obj: CXX_COMPILER__codeadvent17 day08_RegisterProcessor.cpp || cmake_object_order_depends_target_codeadvent17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles\codeadvent17.dir
  TARGET_COMPILE_PDB = CMakeFiles\codeadvent17.dir\
  TARGET_PDB = codeadvent17.pdb
build CMakeFiles\codeadvent17.dir\stdafx.cpp.obj: CXX_COMPILER__codeadvent17 stdafx.cpp || cmake_object_order_depends_target_codeadvent17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\codeadvent17.dir
  OBJECT_FILE_DIR = CMakeFiles\codeadvent17.dir
  TARGET_COMPILE_PDB = CMakeFiles\codeadvent17.dir\
  TARGET_PDB = codeadvent17.pdb

# =============================================================================
# Link build statements for EXECUTABLE target codeadvent17


#############################################
# Link the executable codeadvent17.exe

build codeadvent17.exe: CXX_EXECUTABLE_LINKER__codeadvent17 CMakeFiles\codeadvent17.dir\codeadvent17.cpp.obj CMakeFiles\codeadvent17.dir\day01_InverseCaptcha.cpp.obj CMakeFiles\codeadvent17.dir\day02_CorruptionChecksum.cpp.obj CMakeFiles\codeadvent17.dir\day03_SpiralMemory.cpp.obj CMakeFiles\codeadvent17.dir\day04_HighEntropyPassphrases.cpp.obj CMakeFiles\codeadvent17.dir\day05_TwistyTrampolines.cpp.obj CMakeFiles\codeadvent17.dir\day06_MemoryReallocation.cpp.obj CMakeFiles\codeadvent17.dir\day07_RecursiveCircus.cpp.obj CMakeFiles\codeadvent17.dir\day08_RegisterProcessor.cpp.obj CMakeFiles\codeadvent17.dir\stdafx.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\codeadvent17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\codeadvent17.dir\
  TARGET_FILE = codeadvent17.exe
  TARGET_IMPLIB = codeadvent17.lib
  TARGET_PDB = codeadvent17.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_prj\cpp\codeadvent2017\codeadvent17\codeadvent17 && "C:\Program Files\CMake\bin\cmake-gui.exe" -HD:\_prj\cpp\codeadvent2017\codeadvent17\codeadvent17 -BD:\_prj\cpp\codeadvent2017\codeadvent17\codeadvent17"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\_prj\cpp\codeadvent2017\codeadvent17\codeadvent17 && "C:\Program Files\CMake\bin\cmake.exe" -HD:\_prj\cpp\codeadvent2017\codeadvent17\codeadvent17 -BD:\_prj\cpp\codeadvent2017\codeadvent17\codeadvent17"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build codeadvent17: phony codeadvent17.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony codeadvent17.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.9.4\CMakeCCompiler.cmake CMakeFiles\3.9.4\CMakeCXXCompiler.cmake CMakeFiles\3.9.4\CMakeRCCompiler.cmake CMakeFiles\3.9.4\CMakeSystem.cmake CMakeFiles\feature_tests.cxx CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\MIPSpro-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.9.4\CMakeCCompiler.cmake CMakeFiles\3.9.4\CMakeCXXCompiler.cmake CMakeFiles\3.9.4\CMakeRCCompiler.cmake CMakeFiles\3.9.4\CMakeSystem.cmake CMakeFiles\feature_tests.cxx CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
